0 NOTE https://github.com/allanshivji/CS_555_JAVS
0 HEAD
1 SOUR Family Echo
0 I1 INDI
1 NAME Emily /Williams/
2 GIVN Emily
2 SURN Williams
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 4 DEC 1791
1 FAMS F1
1 FAMC F2
0 I2 INDI
1 NAME Steve /Williams/
2 GIVN Steve
2 SURN Williams
2 _MARNM Williams
1 SEX M
1 BIRT
2 DATE 25 DEC 1954
1 FAMS F2
1 FAMC F3
0 I3 INDI
1 NAME Sophia /Jones/
2 GIVN Sophia
2 SURN Jones
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 28 JUN 1956
1 FAMS F2
1 FAMC F4
0 I4 INDI
1 NAME Henry /Taylor/
2 GIVN Henry
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 1 MAY 1989
1 FAMS F1
0 I5 INDI
1 NAME Emma /Williams/
2 GIVN Emma
2 SURN Williams
2 _MARNM Thomas
1 SEX F
1 BIRT
2 DATE 21 MAR 1985
1 FAMS F5
1 FAMC F2
0 I6 INDI
1 NAME George /Thomas/
2 GIVN George
2 SURN Thomas
2 _MARNM Thomas
1 SEX M
1 BIRT
2 DATE 12 NOV 1983
1 FAMS F5
0 I7 INDI
1 NAME Oscar /Jones/
2 GIVN Oscar
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 1 MAR 1924
1 DEAT Y
2 DATE 10 APR 1915
1 FAMS F4
1 FAMC F6
0 I8 INDI
1 NAME Harriet /Wright/
2 GIVN Harriet
2 SURN Wright
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 2 JUN 1930
1 DEAT Y
2 DATE 11 MAY 1988
1 FAMS F4
1 FAMC F7
0 I9 INDI
1 NAME Jacob /Wright/
2 GIVN Jacob
2 SURN Wright
2 _MARNM Wright
1 SEX M
1 BIRT
2 DATE 26 APR 1895
1 DEAT Y
2 DATE 16 SEP 1935
1 FAMS F7
0 I10 INDI
1 NAME Sara /Robinson/
2 GIVN Sara
2 SURN Robinson
2 _MARNM Wright
1 SEX F
1 BIRT
2 DATE 1 OCT 1898
1 DEAT Y
2 DATE 7 JUL 1945
1 FAMS F7
0 I11 INDI
1 NAME Jack /Jones/
2 GIVN Jack
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 15 JAN 1888
1 DEAT Y
2 DATE 16 JUL 1928
1 FAMS F6
0 I12 INDI
1 NAME Zoe /White/
2 GIVN Zoe
2 SURN White
2 _MARNM Jones
1 SEX F
1 BIRT
2 DATE 3 FEB 1892
1 DEAT Y
2 DATE 2 APR 1930
1 FAMS F6
0 I13 INDI
1 NAME Alexander /Williams/
2 GIVN Alexander
2 SURN Williams
2 _MARNM Williams
1 SEX M
1 BIRT
2 DATE 10 MAY 1920
1 DEAT Y
2 DATE 16 SEP 2070
1 FAMS F3
1 FAMS F8
0 I14 INDI
1 NAME Isabel /Williams/
2 GIVN Isabel
2 SURN Williams
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 28 OCT 1926
1 FAMS F3
1 FAMC F9
0 I15 INDI
1 NAME Rose /Green/
2 GIVN Rose
2 SURN Green
2 _MARNM Williams
1 SEX F
1 BIRT
2 DATE 2 DEC 1925
1 DEAT Y
2 DATE 2 JAN 1945
1 FAMS F8
0 I16 INDI
1 NAME Jonathan /Williams/
2 GIVN Jonathan
2 SURN Williams
2 _MARNM Williams
1 SEX M
1 BIRT
2 DATE 10 JUL 1946
1 DEAT Y
2 DATE 18 OCT 2006
1 FAMC F8
0 I17 INDI
1 NAME Noah /Williams/
2 GIVN Noah
2 SURN Williams
2 _MARNM Wood
1 SEX M
1 BIRT
2 DATE 13 NOV 1887
1 DEAT Y
2 DATE 2 OCT 1934
1 FAMS F9
0 I18 INDI
1 NAME Zara /Lewis/
2 GIVN Zara
2 SURN Lewis
2 _MARNM Wood
1 SEX F
1 BIRT
2 DATE 30 JAN 1888
1 DEAT Y
2 DATE 7 OCT 1935
1 FAMS F9
0 I19 INDI
1 NAME Daniel /Jones/
2 GIVN Daniel
2 SURN Jones
2 _MARNM Jones
1 SEX M
1 BIRT
2 DATE 10 JUL 1958
1 FAMC F4
0 I20 INDI
1 NAME Eliza /Jones/
2 GIVN Eliza
2 SURN Jones
2 _MARNM Clarke
1 SEX F
1 BIRT
2 DATE 14 AUG 1971
1 FAMC F4
0 I21 INDI
1 NAME Dexter /Taylor/
2 GIVN Dexter
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 14 OCT 2017
1 FAMC F1
0 I22 INDI
1 NAME Hollie /Taylor/
2 GIVN Hollie
2 SURN Taylor
2 _MARNM Taylor
1 SEX F
1 BIRT
2 DATE 14 OCT 2017
1 FAMC F1
0 I23 INDI
1 NAME Ryan /Taylor/
2 GIVN Ryan
2 SURN Taylor
2 _MARNM Taylor
1 SEX M
1 BIRT
2 DATE 24 OCT 2018
1 FAMC F1
0 I24 INDI
1 NAME James /Smith/
1 SEX M
1 BIRT
2 DATE 12 OCT 1980
1 FAMC F1
1 FAMS F10
0 I25 INDI
1 NAME Mary /Smith/
1 SEX F
1 BIRT
2 DATE 22 JUL 1982
1 FAMC F2
1 FAMS F10
0 I26 INDI
1 NAME Michael  /Smith/
1 SEX M
1 BIRT
2 DATE 02 MAY 2004
1 FAMC F10
0 I27 INDI
1 NAME James /Smith/
1 SEX M
1 BIRT
2 DATE 12 OCT 1980
1 FAMC F1
1 FAMS F10
0 I28 INDI
1 NAME Samuel /Morris/
1 SEX M
1 BIRT
2 DATE 12 OCT 1981
1 FAMC F4
1 FAMS F11
0 I29 INDI
1 NAME Nancy /Morris/
1 SEX M
1 BIRT
2 DATE 02 OCT 1984
1 FAMC F6
1 FAMS F11
0 I30 INDI
1 NAME Kelly /Morris/
1 SEX F
1 BIRT
2 DATE 24 JAN 2014
1 FAMC F11
0 I31 INDI
1 NAME Kelly /Morris/
1 SEX F
1 BIRT
2 DATE 24 JAN 2014
1 FAMC F11
0 I32 INDI
1 NAME Charlie /Scott/
1 SEX M
1 BIRT
2 DATE 02 OCT 1992
1 FAMC F6
1 FAMS F12
0 I33 INDI
1 NAME Mia /Scott/
1 SEX F
1 BIRT
2 DATE 29 JUN 1993
1 FAMC F7
1 FAMS F12
0 I34 INDI
1 NAME Ian /Hamm/
1 SEX M
1 BIRT
2 DATE 19 JUN 1973
1 FAMC F7
1 FAMS F13
0 I35 INDI
1 NAME Sheila /Hamm/
1 SEX F
1 BIRT
2 DATE 19 JUN 1976
1 FAMC F5
1 FAMS F13
0 I36 INDI
1 NAME Roger /Sterling/
1 SEX F
1 BIRT
2 DATE 19 JUN 1976
1 FAMC F5
1 FAMS F17
0 I37 INDI
1 NAME Joan /Sterling/
1 SEX F
1 BIRT
2 DATE 19 JUN 1978
1 FAMC F4
1 FAMS F17
0 I38 INDI
1 NAME Josh /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2000
1 FAMC F17
0 I39 INDI
1 NAME Bosh /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2001
1 FAMC F17
0 I40 INDI
1 NAME Dosh /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2002
1 FAMC F17
0 I41 INDI
1 NAME Hosh /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2003
1 FAMC F17
0 I42 INDI
1 NAME Jon /Sterling/
1 SEX F
1 BIRT
2 DATE 19 JUN 2004
1 FAMC F17
0 I43 INDI
1 NAME Peggy /Sterling/
1 SEX F
1 BIRT
2 DATE 19 JUN 2005
1 FAMC F17
0 I43 INDI
1 NAME Peter /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2006
1 FAMC F17
0 I44 INDI
1 NAME Henry /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2007
1 FAMC F17
0 I45 INDI
1 NAME Harry /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2008
1 FAMC F17
0 I46 INDI
1 NAME Ken /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2009
1 FAMC F17
0 I47 INDI
1 NAME Henry /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2010
1 FAMC F17
0 I48 INDI
1 NAME Sally /Sterling/
1 SEX F
1 BIRT
2 DATE 19 JUN 2011
1 FAMC F17
0 I49 INDI
1 NAME Bobby /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2012
1 FAMC F17
0 I50 INDI
1 NAME Megan /Sterling/
1 SEX F
1 BIRT
2 DATE 19 JUN 2013
1 FAMC F17
0 I51 INDI
1 NAME Kevin /Sterling/
1 SEX M
1 BIRT
2 DATE 19 JUN 2014
1 FAMC F17
0 I52 INDI
1 NAME Allison /Sterling/
1 SEX F
1 BIRT
2 DATE 19 JUN 2015
1 FAMC F17
0 I53 INDI
1 NAME Gabby /Sterling/
1 SEX F
1 BIRT
2 DATE 19 JUN 2016
1 FAMC F17
0 F1 FAM
1 HUSB I4
1 WIFE I1
1 CHIL I21
1 CHIL I22
1 CHIL I23
1 MARR
2 DATE 9 DEC 2020
1 _CURRENT Y
0 F2 FAM
1 HUSB I2
1 WIFE I3
1 CHIL I1
1 CHIL I5
1 MARR
2 DATE 4 MAY 1984
1 _CURRENT Y
0 F3 FAM
1 HUSB I13
1 WIFE I14
1 CHIL I2
1 MARR
2 DATE 7 APR 1975
1 _CURRENT Y
0 F8 FAM
1 HUSB I13
1 WIFE I15
1 CHIL I16
1 MARR
2 DATE 10 APR 1945
1 DIV
2 DATE 12 AUG 1995
1 _CURRENT N
0 F4 FAM
1 HUSB I7
1 WIFE I8
1 CHIL I3
1 CHIL I19
1 CHIL I20
1 MARR
2 DATE 17 OCT 1950
1 _CURRENT Y
0 F5 FAM
1 HUSB I6
1 WIFE I5
1 MARR
2 DATE 24 APR 1920
1 _CURRENT Y
0 F6 FAM
1 HUSB I11
1 WIFE I12
1 CHIL I7
1 _CURRENT Y
0 F7 FAM
1 HUSB I9
1 WIFE I10
1 CHIL I8
1 MARR
2 DATE 30 JUL 1928
1 _CURRENT Y
0 F9 FAM
1 HUSB I17
1 WIFE I18
1 CHIL I14
1 _CURRENT Y
0 F10 FAM
1 HUSB I24
1 WIFE I25
1 CHIL I26
1 MARR
2 DATE 31 DEC 2005
1 DIV
2 DATE 12 AUG 2018
0 F11 FAM
1 HUSB I28
1 WIFE I29
1 CHIL I30
1 MARR
2 DATE 21 NOV 2006
1 DIV
2 DATE 23 APR 2013
0 F12 FAM
1 HUSB I32
1 WIFE I33
1 MARR
2 DATE 21 JAN 2019
0 TRLR
0 F13 FAM
1 HUSB I34
1 WIFE I35
1 MARR
2 DATE 21 APR 2000
1 DIV
2 DATE 12 AUG 1999
0 F13 FAM
1 HUSB I34
1 WIFE I35
1 MARR
2 DATE 21 APR 2000
1 DIV
2 DATE 12 AUG 1999
0 TRLR
0 F15 FAM
1 HUSB I21
1 WIFE I22
1 MARR
2 DATE 21 APR 2018
0 TRLR
0 F16 FAM
1 HUSB I2
1 WIFE I16
1 MARR
2 DATE 21 MAR 2019
0 F17 FAM
1 HUSB I36
1 WIFE I37
1 MARR
2 DATE 21 MAR 1996
1 CHIL I38
1 CHIL I39
1 CHIL I40
1 CHIL I41
1 CHIL I42
1 CHIL I43
1 CHIL I44
1 CHIL I45
1 CHIL I46
1 CHIL I47
1 CHIL I48
1 CHIL I49
1 CHIL I50
1 CHIL I51
1 CHIL I52
1 CHIL I53
0 TRLR